# LinePlay

./: .gitignore  LineBotPlayGround.sln
ArangoDBClient/: ArangoDBClient.csproj  ArangoDBService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GooglePlaceDetailClient/: PlaceDetailClient.cs
GooglePlaceDetailClient/Model/: GooglePlaceDetailResponse.cs
GoogleTextSerachClient/: GoogleTextSerachClient.csproj  TextSearchClient.cs
GoogleTextSerachClient/Model/: GoogleTextSearchResponse.cs
InterfaceLayer/: IGoogle.cs
LineBotLIFF/: LineBotLIFF - Backup.csproj  LineBotLIFF.csproj  Program.cs  _Imports.razor
LineBotLIFF/Pages/: Index.razor
LineBotLIFF/Properties/: launchSettings.json
LineBotLIFF/Shared/: NavMenu.razor
LineBotLIFF/npm_packages/: package-lock.json  package.json
LineBotLIFF/wwwroot/: index.html
LineBotPlayGround/: 20220818024530.json  20220818024538.json  20220818031830.json  20220818032438.json  20220818032525.json  20220818032719.json  20220818040352.json  20220818112759.json  20220818114937.json  20220818121019.json  20220823111424.json  Dockerfile  LineBotPlayGround.csproj  LineBotPlayGround.sln  Program.cs  appsettings.json
LineBotPlayGround/LineBotPlayGroundApplication/: LineBotPlayGroundApplication.sfproj
LineBotPlayGround/LineBotPlayGroundApplication/ApplicationPackageRoot/: ApplicationManifest.xml
LineBotPlayGround/LineBotPlayGroundApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
LineBotPlayGround/LineBotPlayGroundApplication/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
LineBotPlayGround/Properties/: launchSettings.json
LineBotPlayGround/Properties/PublishProfiles/: registry.hub.docker.com_home7996_mylinerepo.pubxml
LineLogin/: LineLogin.csproj  Program.cs  _Imports.razor
LineLogin/Properties/: launchSettings.json
LineLogin/Shared/: NavMenu.razor
LineLogin/wwwroot/: index.html
LineMessageApiClient/: LineMessageApiClient.csproj  MessageApiClient.cs
MLNet/: MLNet.csproj  Program.cs
MogoDBClient/: MogoDBClient.csproj  MogoDBInstance.cs
MogoDBClient/Contract/: DatabaseSettings.cs  MongoCollectionNames.cs
MogoDBClient/Contract/DTO/: CreateOrUpdateBookDto.cs
MogoDBClient/Contract/DataService/: IDataService.cs
MogoDBClient/Contract/Entities/: Book.cs  BookLocationDetail.cs  PurchaseUser.cs
MogoDBClient/Contract/Repositories/: IBookDetailRepository.cs  IBookRepository.cs  IPurchaseUserRepository.cs  _IRepository.cs
MogoDBClient/Core/: MongoContext.cs
MogoDBClient/Core/Repositories/: BookDetailRepository.cs  BookRepository.cs  PurchaseUserRepository.cs
MogoDBClient/Core/Services/: DataService.cs
RedisClient/: RedisClient.csproj  RedisService.cs
