<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Line.Messaging" Version="1.4.5" />
		<ProjectReference Include="..\GooglePlaceDetailClient\GooglePlaceDetailClient.csproj" />
		<ProjectReference Include="..\GoogleTextSerachClient\GoogleTextSerachClient.csproj" />
		<Using Include="GoogleTextSerachClient" />
		<Using Include="GooglePlaceDetailClient" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Line.Messaging" />
		<Using Include="Line.Messaging.Webhooks" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
